# seleniumTest

./: abc.java  pom.xml  testng.xml
src/main/java/: sample.csv
src/main/java/com/train/seleniumTest/: Alert.java  Baidu2.java  BaiduTest.java  BrowserGo.java  CookieOpe.java  JS.java  Login1631.java  Main.java  Mouse.java  Utils.java  Video.java  Youdao.java  readCSV.java
src/test/java/com/train/seleniumTest/: Login163.java  TestMain.java  testBaidu.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.train.seleniumTest.Login163.xml  TEST-com.train.seleniumTest.TestMain.xml  TEST-com.train.seleniumTest.testBaidu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
